# TV-Show-API

./: ISDB project.sln  README.md
API/: API.csproj  Startup.cs  appsettings.Development.json
API/Controllers/: ActorsController.cs  AuthController.cs  CategoriesController.cs  CitiesController.cs  CommentsController.cs  RolesController.cs  ShowsController.cs  UsersController.cs
API/Email/: SMTPEmailSender.cs
API/Helpers/: Encryption.cs  LoggedInMiddleware.cs  Role.cs
API/Models/: InsertShow.cs
API/Properties/: launchSettings.json
Application/: Application.csproj
Application/Commands/: IAuthCommand.cs
Application/Commands/ActorsCommands/: IAddActorCommand.cs  IDeleteActorCommand.cs  IEditActorCommand.cs  IGetActorCommand.cs  IGetActorsCommand.cs
Application/Commands/CategoriesCommands/: IAddCategoryCommand.cs  IDeleteCategoryCommand.cs  IEditCategoryCommand.cs  IGetCategoriesCommand.cs  IGetCategoryCommand.cs
Application/Commands/CitiesCommands/: IAddCityCommand.cs  IDeleteCItyCommand.cs  IEditCityCommand.cs  IGetCitiesCommand.cs  IGetCityCommand.cs
Application/Commands/CommentsCommands/: IAddCommentCommand.cs  IDeleteCommentCommand.cs  IEditCommentCommand.cs  (+2 more)
Application/DTO/: ActorDTO.cs  AuthDTO.cs  CItyDTO.cs  CategoryDTO.cs  CommentDTO.cs  LoggedUser.cs  RoleDTO.cs  ShowDTO.cs  UserDTO.cs
Application/Exceptions/: DataAlreadyExists.cs  DataAlreadyExistsException.cs  DataNotAlteredException.cs  DataNotFoundException.cs  EmptyFieldViolationException.cs
Application/Helpers/: AllowedExtensions.cs
Application/Interfaces/: ICommand.cs
Application/Searches/: ActorSearch.cs  BaseSearch.cs  CategorySearch.cs  CitySearch.cs  CommentSearch.cs  Pagination.cs  RoleSearch.cs  ShowSearch.cs  UserSearch.cs
(+125 files in other folders)
